MathematicalLinguistics/MathematicalLinguistics/MainWindow.xaml

<Window x:Class="MathematicalLinguistics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Park Meter" Height="600" Width="600" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style x:Key="CorrectCoin">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="Green" />
        </Style>
        <Style x:Key="IncorrectCoin">
            <Setter Property="TextBlock.FontWeight" Value="Bold" />
            <Setter Property="TextBlock.Foreground" Value="Red" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" ScrollViewer.VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True" TextWrapping="Wrap" TextAlignment="Center" FontSize="18" Name="InsertedCoinsTextBox"></TextBox>
        
        <Label Grid.Row="1" Grid.Column="0">
            1
        </Label>
        <Label Grid.Row="1" Grid.Column="1">
            2
        </Label>
        
        <Grid Name="CoinsGrid" Grid.Row="2" Grid.Column="0" Margin="20,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <RadioButton Grid.Row="0" Grid.Column="0" GroupName="CoinsGroup" Content="1gr"  Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="1" Grid.Column="0" GroupName="CoinsGroup" Content="2gr" Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="2" Grid.Column="0" GroupName="CoinsGroup" Content="5gr" Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="0" Grid.Column="1" GroupName="CoinsGroup" Content="10gr" Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="1" Grid.Column="1" GroupName="CoinsGroup" Content="20gr" Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="2" Grid.Column="1" GroupName="CoinsGroup" Content="50gr" Style="{StaticResource ResourceKey=IncorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="0" Grid.Column="2" GroupName="CoinsGroup" Content="1zł" Style="{StaticResource ResourceKey=CorrectCoin}" Click="CoinRadioButton_Click" IsChecked="True" />
            <RadioButton Grid.Row="1" Grid.Column="2" GroupName="CoinsGroup" Content="2zł" Style="{StaticResource ResourceKey=CorrectCoin}" Click="CoinRadioButton_Click" />
            <RadioButton Grid.Row="2" Grid.Column="2" GroupName="CoinsGroup" Content="5zł" Style="{StaticResource ResourceKey=CorrectCoin}" Click="CoinRadioButton_Click" />
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" Content="Insert coin" Margin="10,10,10,10" Click="InsertCoinButton_Click">
        </Button>
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" TextAlignment="Center" VerticalAlignment="Center" Name="StateTextBlock">
        </TextBlock>
        <Button Grid.Row="3" Grid.Column="1" Content="Start" Margin="10,10,10,10" Click="StartButton_Click">
        </Button>

        <GroupBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,10" FontSize="16">
            <GroupBox.Header>
                Coin storage info
            </GroupBox.Header>

            <Label Name="CoinStorageLabel" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
        </GroupBox>
    </Grid>
</Window>